<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2018-02-12T15:25:00Z" product-name="kitt3n_form">
		<header/>
		<body>
			<trans-unit id="mandatory.description">
				<source>mandatory</source>
			</trans-unit>
			<trans-unit id="min_length.description">
				<source>minLength</source>
			</trans-unit>
			<trans-unit id="max_length.description">
				<source>maxLength</source>
			</trans-unit>
			<trans-unit id="mime_type.description">
				<source>mimeType</source>
			</trans-unit>
			<trans-unit id="max_file_size.description">
				<source>maxFileSize</source>
			</trans-unit>
			<trans-unit id="max_file_size_unit.description">
				<source>maxFileSizeUnit</source>
			</trans-unit>
			<trans-unit id="form.description">
				<source>form</source>
			</trans-unit>
			<trans-unit id="field.description">
				<source>field</source>
			</trans-unit>
		</body>
	</file>
</xliff>