<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="Array" product-name="kitt3n_form">
		<header/>
		<body>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.Optgroup.Input">
				<source>.:: Input Fields ::.</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.TextType">
				<source>Input</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.TextareaType">
				<source>Textarea</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.EmailType">
				<source>Input (E-Mail)</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.PasswordType">
				<source>Input (Password)</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.HiddenType">
				<source>Input (Hidden | programmatically override)</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.ReadonlyType">
				<source>Input (Readonly | programmatically override)</source>
			</trans-unit>

			<trans-unit id="tx_kitt3nform_domain_model_field.type.Optgroup.Choice">
				<source>.:: Choices ::.</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.ChoiceType">
				<source>Select</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.RadioType">
				<source>Radiobuttons</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.CheckboxType">
				<source>Checkbox</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.CheckboxesType">
                <source>Checkboxes (Multiple)</source>
            </trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.CountryType">
				<source>Select (Countries)</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.LanguageType">
				<source>Select (Languages)</source>
			</trans-unit>

			<trans-unit id="tx_kitt3nform_domain_model_field.type.Optgroup.Date">
				<source>.:: Date Fields ::.</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.DateTimeType">
				<source>DateTime</source>
			</trans-unit>

			<trans-unit id="tx_kitt3nform_domain_model_field.type.Optgroup.File">
				<source>.:: File upload ::.</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.FileType">
				<source>File</source>
			</trans-unit>

			<trans-unit id="tx_kitt3nform_domain_model_field.type.Optgroup.Button">
				<source>.:: Buttons ::.</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.SubmitType">
				<source>Button (Submit)</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.ResetType">
				<source>Button (Reset)</source>
			</trans-unit>

			<trans-unit id="tx_kitt3nform_domain_model_field.type.Optgroup.Others">
				<source>.:: Others ::.</source>
			</trans-unit>
			<trans-unit id="tx_kitt3nform_domain_model_field.type.Html">
				<source>Html</source>
			</trans-unit>

			<trans-unit id="tx_kitt3nform_domain_model_form.description">
                <source>Override Submit Button Text</source>
            </trans-unit>
		</body>
	</file>
</xliff>